.wrapper {
    width: 600px;
    margin: 0 auto;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: #fff;
}

/*таблицы*/

table tr td {
    color: rgb(255, 255, 255);
    background-color: rgba(107, 107, 107, 0.5);
}

table tr th {
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(17, 17, 17, 0.5);
}

/*обводка*/
h2,
h1 {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow:
        -0.6px -0.6px 0 rgb(0, 0, 0),
        0 -0.6px 0 rgb(0, 0, 0),
        0.6px -0.6px 0 rgb(0, 0, 0),
        -0.6px 0 0 rgb(0, 0, 0),
        0.6px 0 0 rgb(0, 0, 0),
        -0.6px 0.6px 0 rgb(0, 0, 0),
        0 0.6px 0 rgb(0, 0, 0),
        0.6px 0.6px 0 rgb(0, 0, 0);
}

table tr td:last-child {
    color: rgb(255, 255, 255);
    text-shadow:
        -0.5px -0.5px 0 rgb(255, 255, 255),
        0 -0.5px 0 rgb(255, 255, 255),
        0.5px -0.5px 0 rgb(255, 255, 255),
        -0.5px 0 0 rgb(255, 255, 255),
        0.5px 0 0 rgb(255, 255, 255),
        -0.5px 0.5px 0 rgb(255, 255, 255),
        0 0.5px 0 rgb(255, 255, 255),
        0.5px 0.5px 0 rgb(255, 255, 255);
}

table tr td:last-child {
    width: 120px;
}

.container-table table {
    border-radius: 10px;
    overflow: hidden;
    border: white;
    /* чтобы скругление работало корректно */
}

.btn {
    background-color: #4d4c4a !important;
    border-color: #a1a0a0 !important;
    border-radius: 10px;
}

.btn:hover {
    background-color: #20201f !important;
    border-color: #c2bdbd !important;
}

.btn:active {
    background-color: #0a0a0a !important;
    border-color: #dfdbdb !important;
}

/*Контейнер*/
.container-table {
    display: flex;
    justify-content: center;
}

.navbar {
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
}

.nav-links {
    color: white;
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links li a:hover {
    color: #ffd700;
}

/*Задний фон*/
.background {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.blur-layer {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
}

.container-fluid {
    background-color: rgba(107, 107, 107, 0.7);
    margin-top: 2em;
    padding-bottom: 20px;
    border-radius: 15px;
}

.container-fluid h1,
.container-fluid h2,
.container-fluid h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
}

.alert {
    background-color: rgba(34, 33, 33, 0.7);
    color: white;
    border-width: 0;
}

body {
    color: rgb(255, 255, 255);
}